.ant-card-bordered {
    border: 1px solid #dbdbdb;
    border-radius: 10px;
    box-shadow: 0 1px 2px var(--shadow-2);
  }
  .ant-card-header + .ant-card-body {
    padding: 24px;
    padding-top: 0px;
  }
  .ant-card-head {
    border-bottom: 0px;
    font-size: 20px;
    font-weight: 800;
  }
  .isHeader .ant-card-head {
    font-size: 25px;
  }
  .isHeader .ant-card-body {
    padding: 0;
  }