.ant-layout-sider-trigger{
    background-color: white;
    color:black;
}
.ant-menu-item:hover,
.ant-menu-item-active,
.ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
.ant-menu-submenu-active,
.ant-menu-submenu-title:hover {
  color: black;
  background-color: #f5f5f5;
}
