@primary-color:#00af91;
@background-color: #efefef;
@danger-color: #f5533d;
.ant-btn {
    background-color: @background-color;
    font-size: 14px;
    font-weight: 600;
    border: 0;
    border-radius: 5px;
  }
  .ant-btn-icon-only.ant-btn-lg {
    border-radius: 5px;
  }
  .ant-btn-primary {
    background-color: @primary-color;
  }
  .ant-btn:hover,
  .ant-btn:focus {
    color: black;
    background-color: #b4b4b4;
  }
  .ant-btn-danger {
    background-color: @danger-color;
  }
  .ant-btn-danger:hover,
  .ant-btn-danger:focus {
    background-color: @danger-color;
    color: white;
    opacity: 0.8;
  }
  .ant-btn-primary:hover,
  .ant-btn-primary:focus {
    background-color: @primary-color;
    color: white;
    opacity: 0.8;
  }