@import "~antd/dist/antd.less";
@import "./menu.less";
@import './card.less';
@import './tab.less';
@import './button.less';
@import './text.less';
@primary-color:#00af91;
a{
    color:black
}
canvas:hover{
    cursor: pointer;
}

.ant-layout-header{
    background-color: white;
    padding:0
}